// Duplicate Paranthesis

import java.util.*;
class Main{
    
    public static boolean duplicatepara(String str){
        Stack<Character> s = new Stack<>();
        int l =str.length();
        for(int i=0;i<l;i++){
            if(str.charAt(i)!=')'){
            s.push(str.charAt(i));
            }
                else{
                
                if(s.peek()=='('){
                    return true;
                }
                
                else{
                    while(s.peek()!='('){
                        s.pop();
                    }
                    s.pop();
                }
        }
        }
                    
    return false;}
    public static void main(String args[]){
        String str="(((a+b))+c)";
        boolean result=duplicatepara(str);
        System.out.println(result);
        
    }
}
