// Greedy Algorithm Activity selection unsorted
import java.util.*;
public class QueueB
{
    public static void main(String[] args) {
       // int start[]={1,3,0,5,8,5};
        //int end[]={2,4,6,7,9,9};

        int start[]={0,1,3,5,5,8};
        int end[]={7,2,4,7,9,9};

        //if end array is not sorted

        int sort[][]=new int [start.length][3];
        for(int i =0;i<start.length;i++){
            sort[i][0]=i;
            sort[i][1]=start[i];
            sort[i][2]=end[i];
        }

        //Sort
        Arrays.sort(sort, Comparator.comparingDouble(o -> o[2]));

        for(int i=0;i<start.length;i++){
            for(int j=0;j<3;j++){
                System.out.print(sort[i][j]);
            }
            System.out.println();
        }


        ArrayList<Integer> a=new ArrayList<>();
        a.add(sort[0][0]);

        int count=1;
        int endl=sort[0][2];
        for(int i=1;i<end.length;i++){
            if(sort[i][1]>=endl){
                count++;
                a.add(sort[i][0]);
                endl=sort[i][2];
            }
        }
        System.out.println(count);
        System.out.println(a);
    }
}
    
