// Greedy Algorithm Activity Selection (end time sorted)
import java.util.*;
public class QueueB
{
    public static void main(String[] args) {
        int start[]={1,3,0,5,8,5};
        int end[]={2,4,6,7,9,9};

        ArrayList<Integer> a=new ArrayList<>();
        a.add(0);

        int count=1;
        int endl=end[0];
        for(int i=1;i<end.length;i++){
            if(start[i]>=endl){
                count++;
                a.add(i);
                endl=end[i];
            }
        }
        System.out.println(count);
        System.out.println(a);
    }
}
    
