// Stack Push at bottom

import java.util.*;
class Main{
    public static void pushbottom(Stack<Integer> s, int d){
        if(s.isEmpty()){
            s.push(d);
            return;
        }
        
        int top = s.pop();
        pushbottom(s,d);
        s.push(top);
    }
    
    public static void main(String args[]){
        Stack<Integer> s = new Stack<>();
        
        s.push(1);
        s.push(2);
        s.push(3);
        pushbottom(s,4);
        
        while(s.isEmpty()==false){
            System.out.println(s.pop());
        }
    }
}

