/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main {
        public  Node head;
        public  Node tail;
    
        public  class Node{
    
            int data;
            Node next;
    
            Node(int data){
                this.data=data;
                this.next=null;
            }
        }

        public void print(){
            Node temp=head;
    
            if(head == null){
                System.out.println("LL is Empty");
                return;
            }
    
            while(temp!=null){
                System.out.print(temp.data + "->");
                temp=temp.next;
            }
            System.out.println("null");
        }
        
        public  Node findmid(Node head){
            Node slow ;
            Node fast=head.next;
            slow=head;

            while(fast!=null&&fast.next!=null){
                slow=slow.next;
                fast=fast.next.next;
            }

            return slow;

        }

        public  void zigzag1(){
            Node mid=findmid(head);

            // reverse

            Node curr=mid.next;
            mid.next=null;
            Node prev=null;
            Node next;

            while(curr!=null){
                next=curr.next;
                curr.next=prev;
                prev=curr;
                curr=next;
            }

            Node left =head;
            Node right = prev;
            Node nextL, nextR;

            while(left!=null&& right !=null){
                nextL=left.next;
                left.next=right;
                nextR=right.next;
                right.next=nextL;

                left = nextL;
                right= nextR; 
            }
        }
        public void addfirst(int data){
            Node newnode= new Node(data);
            if(head == null){
            head =tail=newnode;
            return;
            }
    
            newnode.next= head;
    
            head = newnode;
        }
    /*
        public static Node merge(Node head1, Node head2){
            Node merged = new Node(-1);
            Node temp = merged;
            while(head1!=null&&head2!=null){
            if(head1.data<=head2.data){
                temp.next=head1;
                temp=temp.next;
                head1=head1.next;
            }
            else{
                temp.next=head2;
                temp=temp.next;
                head2=head2.next;
            }
        }
        while(head1!=null){
            temp.next=head1;
            head1=head1.next;
            temp=temp.next;
        }
        while(head2!=null){
            temp.next=head2;
            head1=head2.next;
            temp=temp.next;
        }
        return merged.next;
        }

        public static Node mergesort(Node head){
              if(head==null||head.next==null){
                return head;
            }
            Node mid=findmid(head);
            Node righthead=mid.next;
            mid.next=null;


            Node leftnode=mergesort(head);
            Node rightnode=mergesort(righthead);
            return merge(leftnode,rightnode);
        }
    */
        public static void main(String[] args) {
        Main l1 = new Main();
        l1.print();
            
        
        
        l1.addfirst(6);
        l1.addfirst(5);
        l1.addfirst(4);
        l1.addfirst(3);
        l1.addfirst(2);
        l1.addfirst(1);
        l1.print();
        l1.zigzag1();
        l1.print();
        //newnode.head=newnode.mergesort(head);
       // newnode.print();
        }
    
    }
    
